{
  "name": "massdm",
  "version": "1.0.0",
  "description": "Message ",
  "main": "script.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/002-sans/Dm-All"
  },
  "author": "Sans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/002-sans/Dm-All/issues"
  },
  "homepage": "https://github.com/002-sans/Dm-All#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "discord.js-selfbot-v13": "^2.8.8",
    "gradient-string": "^2.0.2",
    "snekfetch": "^4.0.4"
  }
}
